apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: csgo-base
  namespace: prism-servers
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 40G
  storageClassName: ""
  volumeName: nfs-csgo-pv
